<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1zt30ae7uy8c6</unique-id>
    <saved-with-version>27500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Manon">
            <object-type name="Sol" sid="214808607112194">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="224799784370037">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="884560101710952" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Caisse" sid="587843199687389">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="repair" sid="668921607304622" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="533038934825758">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="688551437859547" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="repair" pingpong="0" repeatcount="1" repeatto="0" sid="661392018249995" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Lien" sid="679928915133345">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DragDrop" sid="218183586099394">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="985427844249851" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="David">
            <object-type name="D_Lien" sid="726410321129166">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="isLocked" sid="802008523247527" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="545908543156088" speed="5">
                        <frame duration="1" hotspotX="-0.004" hotspotY="0.508" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="D_Plateforme" sid="418820751861141">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="966189786779639">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="352531983265361">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="447829381575612" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="D_Player1" sid="347852809062772">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="actif" sid="302974745284585" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="841438435999191">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="241778041126223">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="739649544847936">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="461047395239716">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="916814132397752" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="D_Player2" sid="545832802187338">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="actif" sid="197051496906318" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="774321176369813">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="974881499897687">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="386441626909759">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="775065031740647">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="197634889117384" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Niveau1">
            <object-type name="PaperrBG" sid="582105604347610">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Asus D50C\Desktop\BG.png" />
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="366755525169395">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Player1" sid="515406691301279">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="actif" sid="455150685251100" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="622504259109009">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Platform" sid="991518151684221">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="414186699838525" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player2" sid="691163041854537">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="actif" sid="726612541241324" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="366268830417561">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Platform" sid="535802533871561">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="809272552646759" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plateformCouleur" sid="764500711700172">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Red" sid="577891575148358" type="number" />
                <instance-variable name="aller_retour" sid="202296002776016" type="boolean" />
                <instance-variable name="casser" sid="460607903604655" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="836283393375414">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="675155895082304">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Red" pingpong="0" repeatcount="1" repeatto="0" sid="917222342970872" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Blue" pingpong="0" repeatcount="1" repeatto="0" sid="206040204738048" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="casser_red" pingpong="0" repeatcount="1" repeatto="0" sid="459138265774480" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="casser_blue" pingpong="0" repeatcount="1" repeatto="0" sid="963883138846933" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TilePlateforme" sid="426933886402626">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Physics" sid="980344517527699">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="176239772524127">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Asus D50C\Desktop\cfvgbhnjmk.png" />
            <tiles />
        </object-type>
        <object-type name="Sprite4" sid="828470041835848">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="826122839924412">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="690916188367245">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="212440473375171" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portail" sid="714743861032900">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="casser" pingpong="0" repeatcount="1" repeatto="0" sid="776910595604688" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="reparer" pingpong="0" repeatcount="1" repeatto="0" sid="439873670425977" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_menuIngame" sid="117947927061405">
            <plugin id="Text" />
        </object-type>
        <object-type name="Fond_menuIngame" sid="786975669303954">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="207570082215802" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fond_text_menuIngame" sid="249692488707846">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="298501040492041" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Surligneur_menuIngame" sid="496610215498653">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="position" sid="878743824171386" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="275499068721977">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="802876441092412" speed="5">
                    <frame duration="1" hotspotX="0.500931" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_menuGlobal" sid="450707373106707">
            <plugin id="Text" />
        </object-type>
        <object-type name="Fond_text_menuGlobal" sid="168821006974163">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="758461393619967" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Surligneur_menuGlobal" sid="501103343511462">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="position" sid="810471516214569" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="979712550207838">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="475400996790494" speed="5">
                    <frame duration="1" hotspotX="0.500907" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ObjetLouisQuiFaitBugger" sid="421430933130638">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="700881798075905">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="684590362880962" speed="5">
                    <frame duration="1" hotspotX="-1" hotspotY="-1" original-source="C:\Users\Meng\Desktop\LUDUS\GGJ\Perso1.png">
                        <collision-poly>
                            <point x="0.782381" y="1" />
                            <point x="1" y="0.871272" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-1" hotspotY="-1" original-source="C:\Users\Meng\Desktop\LUDUS\GGJ\Perso1.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="1" y="0.871272" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-1" hotspotY="-1" original-source="C:\Users\Meng\Desktop\LUDUS\GGJ\Perso1.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="1" y="0.535903" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-1" hotspotY="-1" original-source="C:\Users\Meng\Desktop\LUDUS\GGJ\Perso1.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-1" hotspotY="-1" original-source="C:\Users\Meng\Desktop\LUDUS\GGJ\Perso1.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0.975" y="0.603333" />
                            <point x="0.975" y="1" />
                            <point x="0.975" y="1" />
                            <point x="0.975" y="1" />
                            <point x="0.975" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-1" hotspotY="-1" original-source="C:\Users\Meng\Desktop\LUDUS\GGJ\Perso1.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="804747174805551">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="550418342898809">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="952332695529716">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="756357732614499" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="273842115236794">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="385889299982040">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Meng\Desktop\LUDUS\GGJ\tilemap1.png" />
            <tiles />
        </object-type>
        <object-type name="Sprite6" sid="978901864908456">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="313602258845185" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="784585198529295">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="902810458402728" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap2" sid="289511822817841">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\Meng\Desktop\LUDUS\GGJ\tilemap1.png" />
            <tiles />
        </object-type>
        <object-type name="MurBleu" sid="228436658533683">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="772566359638978" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MurRouge" sid="959494157772452">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="675713543045188" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dead_zone" sid="628910173967225">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="798756794003619" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="collider" sid="588780913853464">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="378135382809146" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout David.xml</layout>
        <layout>Layout Guillaume.xml</layout>
        <layout>Layout Gaby.xml</layout>
        <layout>Layout Louis.xml</layout>
        <layout>Layout Manon.xml</layout>
        <layout>Layout Niveau 1.xml</layout>
        <layout>Layout Niveau 3.xml</layout>
        <layout>menuIngame.xml</layout>
        <layout>menuGlobal.xml</layout>
        <layout>Layout Niveau 2.xml</layout>
        <layout>Layout Niveau 4.xml</layout>
        <layout>Layout Niveau 5.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet David.xml</event-sheet>
        <event-sheet>Event sheet Guillaume.xml</event-sheet>
        <event-sheet>Event sheet Gaby.xml</event-sheet>
        <event-sheet>Event sheet Louis.xml</event-sheet>
        <event-sheet>Event sheet Manon.xml</event-sheet>
        <event-sheet>Event sheet Niveau 1.xml</event-sheet>
        <event-sheet>Event sheet Niveau 3.xml</event-sheet>
        <event-sheet>menuIngame_eventsheet.xml</event-sheet>
        <event-sheet>menuGlobal_eventsheet.xml</event-sheet>
        <event-sheet>Event sheet Niveau 2.xml</event-sheet>
        <event-sheet>Event sheet Niveau 4.xml</event-sheet>
        <event-sheet>Event sheet niveau 5.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="99" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
